<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IsPrime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMY-Bj-NXv">
                                <rect key="frame" x="110.5" y="49" width="99" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.15582767128944397" green="0.45280015468597412" blue="0.079422034323215485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entere a positive integer no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meI-Mb-Mdn">
                                <rect key="frame" x="61.5" y="94" width="197.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 4,8, 29" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVZ-dd-sBk">
                                <rect key="frame" x="16" y="156" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CN-y2-slN">
                                <rect key="frame" x="122" y="217" width="76" height="30"/>
                                <state key="normal" title="Is It Prime?"/>
                                <connections>
                                    <action selector="isPrimeCheckBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHL-gp-ySk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCK-kF-Wag">
                                <rect key="frame" x="16" y="274" width="288" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="A7W-uV-kUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uCK-kF-Wag" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4eq-lS-qvB"/>
                            <constraint firstItem="0CN-y2-slN" firstAttribute="top" secondItem="DVZ-dd-sBk" secondAttribute="bottom" constant="31" id="8fI-Xc-xD7"/>
                            <constraint firstItem="uCK-kF-Wag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dcc-TI-GEx"/>
                            <constraint firstItem="meI-Mb-Mdn" firstAttribute="top" secondItem="iMY-Bj-NXv" secondAttribute="bottom" constant="21" id="L65-Pg-BNN"/>
                            <constraint firstItem="iMY-Bj-NXv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LZ0-aL-iHU"/>
                            <constraint firstItem="DVZ-dd-sBk" firstAttribute="top" secondItem="meI-Mb-Mdn" secondAttribute="bottom" constant="42.5" id="NUT-we-kVQ"/>
                            <constraint firstItem="uCK-kF-Wag" firstAttribute="top" secondItem="0CN-y2-slN" secondAttribute="bottom" constant="27" id="Nto-V8-k34"/>
                            <constraint firstItem="iMY-Bj-NXv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="Sch-Qk-sER"/>
                            <constraint firstItem="DVZ-dd-sBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tkw-LR-Jto"/>
                            <constraint firstItem="meI-Mb-Mdn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xf6-3Q-gBo"/>
                            <constraint firstItem="DVZ-dd-sBk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b80-ow-Ylw"/>
                            <constraint firstItem="iMY-Bj-NXv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="fM1-ZS-dSe"/>
                            <constraint firstItem="0CN-y2-slN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lHX-JC-NaK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="uCK-kF-Wag" id="0RS-mg-6Oy"/>
                        <outlet property="userInputTxt" destination="DVZ-dd-sBk" id="lfe-Xu-7Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="134.1549295774648"/>
        </scene>
    </scenes>
</document>
